# Prisma
DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""

# UploadThing
UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID="" # Optional: Fill if your UploadThing setup requires it explicitly in env

# LiveKit
NEXT_PUBLIC_LIVEKIT_URL=""
LIVEKIT_API_KEY=""
LIVEKIT_API_SECRET=""
